{
  "name": "scoring-marker",
  "version": "1.0.0",
  "description": "Display scoring",
  "main": "main.js",
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles",
    "start": "electron .",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "build": "electron-builder build --publish never",
    "publish": "electron-builder build --publish always"
  },
  "author": "Sylvain DANGIN",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.1.2",
    "electron-builder": "^22.11.7",
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.0.4",
    "spectron": "^15.0.0"
  },
  "build": {
    "appId": "fr.sdangin.scoring",
    "productName": "Scoring Marker",
    "copyright": "Sylvain DANGIN",
    "win": {
      "icon": "assets/icon.png"
    }
  },
  "jest": {
    "testMatch": ["<rootDir>/tests/*.js"]
  }
}
